<?
class Z_CONFIG {
	public static $API_ENABLED = true;
	public static $MAINTENANCE_MESSAGE = 'Server updates in progress. Please try again in a few minutes.';
	public static $BACKOFF = 0;

	public static $TESTING_SITE = true;
	public static $DEV_SITE = true;
	
	public static $DEBUG_LOG = false;
	
	public static $BASE_URI = '';
	public static $API_BASE_URI = 'https://api.example.com/';
	public static $WWW_BASE_URI = 'https://www.example.com/';
	
	public static $AUTH_SALT = '';
	public static $API_SUPER_USERNAME = '';
	public static $API_SUPER_PASSWORD = '';
	
	public static $AWS_REGION = 'us-east-1';
	public static $AWS_ACCESS_KEY = ''; // leave credentials empty to use IAM role
	public static $AWS_SECRET_KEY = '';
	public static $S3_BUCKET = '';
	public static $S3_BUCKET_CACHE = '';
	public static $S3_BUCKET_FULLTEXT = '';

	public static $REDIS_HOSTS = [
		'default' => [
			'host' => 'redis1.localdomain:6379'
		],
		'request-limiter' => [
			'host' => 'redis-transient.localdomain:6379'
		],
		'notifications' => [
			'host' => 'redis-transient.localdomain:6379'
		],
		'fulltext-migration' => [
			'host' => 'redis-transient.localdomain:6379',
			'cluster' => true
		]
	];

	public static $REDIS_PREFIX = '';
	
	public static $MEMCACHED_ENABLED = true;
	public static $MEMCACHED_SERVERS = array(
		'memcached1.localdomain:11211:2', 'memcached2.localdomain:11211:1'
	);
	
	public static $TRANSLATION_SERVERS = [
		"http://translation1.localdomain:1969"
	];
	
	public static $CITATION_SERVERS = array(
		"citeserver1.localdomain:8080", "citeserver2.localdomain:8080"
	);
	
	public static $SEARCH_HOSTS = [''];
	
	public static $GLOBAL_ITEMS_URL = '';
	
	public static $ATTACHMENT_PROXY_URL = "https://files.example.com/";
	public static $ATTACHMENT_PROXY_SECRET = "";
	
	public static $STATSD_ENABLED = false;
	public static $STATSD_PREFIX = "";
	public static $STATSD_HOST = "monitor.localdomain";
	public static $STATSD_PORT = 8125;
	
	public static $LOG_TO_SCRIBE = false;
	public static $LOG_ADDRESS = '';
	public static $LOG_PORT = 1463;
	public static $LOG_TIMEZONE = 'US/Eastern';
	public static $LOG_TARGET_DEFAULT = 'errors';
	
	public static $HTMLCLEAN_SERVER_URL = '';
	
	// Set some things manually for running via command line
	public static $CLI_PHP_PATH = '/usr/bin/php';
	
	public static $ERROR_PATH = '/var/log/httpd/errors/';
	
	public static $CACHE_VERSION_ATOM_ENTRY = 1;
	public static $CACHE_VERSION_BIB = 1;
	public static $CACHE_VERSION_ITEM_DATA = 1;
	public static $CACHE_VERSION_RESPONSE_JSON_COLLECTION = 1;
	public static $CACHE_VERSION_RESPONSE_JSON_ITEM = 1;
}
?>
